<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pixel Art</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <center>
                <div class="topnav">
                    <div class="row">
                        <div class="col">
                            <a href="#introduction">Introduction</a>
                        </div>
                        <div class="col">
                            <a href="#text">Text</a>
                        </div>
                        <div class="col">
                            <a href="#characters">Characters</a>
                        </div>
                        <div class="col">
                            <a href="#landscapes">Landscapes</a>
                        </div>
                    </div>
                </div>
            </center>
            <h1>Pixel Art</h1>
        </header>

        <!-- Introduction -->
        <section id="introduction">
            <h2>Introduction</h2>
            <img src="images/oneshotniko.jpg" alt="Niko from OneShot" width="100%" height="auto">
            <div class="row">
                <img style="margin-top: 50px; object-fit: contain;" src="images/lightbulb.png" alt="Lightbulb from OneShot" width="auto" height="100px">
                <p>Pixel art is often used in video games despite modern capabilities to create more well-defined and detailed depictions of text, characters, and landscapes. The appearance of pixelated art looks choppy and gives a very simple image of said examples. There are several instances in which text, characters, and landscapes are used in an artistic way in media, including movies, TV shows, and classic paintings when it comes to choices regarding the color palette, the focus points, and the feeling the compositions invoke.</p>
                <img style="margin-top: 50px; object-fit: contain;" src="images/lightbulb.png" alt="Lightbulb from OneShot" width="auto" height="100px">
            </div>
        </section>

        <!-- Text -->
        <section id="text">
            <h2>Text</h2>
            <img src="images/despiteeverything.jpg" alt:="Asriel from Undertale" width="100%" height="auto">

            <div class="row">
            <img style="margin-top: 50px; object-fit: contain;" src="images/flowey.webp" alt="Flowey from Undertale" width="auto" height="100px">
            <p>Different forms of writing can be considered an art as much as images. Commonly known examples are graffiti and calligraphy, but pixel art is another form of font style art that can be overlooked. It gives off a vintage feel, like old arcade games, and game developers take advantage of this nostalgiac feeling in their art.</p>
            <img style="margin-top: 50px; object-fit: contain;" src="images/flowey.webp" alt="Flowey from Undertale" width="auto" height="100px">
            </div>
        </section>

        <!-- Characters -->
        <section id="characters">
            <h2>Characters</h2>
            <div class="row">
                <img style="object-fit: contain;" src="images/rue.png" alt="Niko from OneShot" width="auto" height="300px">
                <img style="object-fit: contain;" src="images/papyrus.png" alt="Niko from OneShot" width="auto" height="300px">
                <img style="object-fit: contain;" src="images/muffet" alt="Niko from OneShot" width="auto" height="300px">
                <img style="object-fit: contain;" src="images/susie.webp" alt="Niko from OneShot" width="auto" height="300px">
                <img style="object-fit: contain;" src="images/lancer.webp" alt="Niko from OneShot" width="auto" height="300px">
            </div>
            <div class="row">
                <img style="margin-top: 50px; object-fit: contain;" src="images/mettaton.png" alt="Flowey from Undertale" width="auto" height="100px">
                <p>Pixelated appearances throughout the player's journey helps them to fill in the blanks with their own imagination where the details are lacking. This gives pixel art a new effect of differing interpretation. Also, if the characters are ever in closer contact, the game may have you see them in a new light in which they are more detailed and show more aspects of their personality/appearance that are notable.</p>
                <img style="margin-top: 50px; object-fit: contain;" src="images/mettaton.png" alt="Flowey from Undertale" width="auto" height="100px">
            </div>
        </section>

        <!-- Landscapes -->
        <section id="landscapes">
            <h2>Landscapes</h2>
            <img src="images/deltarunechapter2.avif" style="object-fit: contain;" alt="Deltarune Background" width="100%" height="auto">
            <div class="row">
                <img style="margin-top: 50px; object-fit: contain;" src="images/castle.jpg" alt="Flowey from Undertale" width="auto" height="100px">
                <p>The unrealistic nature of pixel art makes room for more whimsy and less of a need for sensible design, allowing for more abstract compositions. Without as much detail, players are still submerged into this world and its simplistic design, so vast landscapes are more easily regarded as impressive since it's a part of the world the developers built.</p>
                <img style="margin-top: 50px; object-fit: contain;" src="images/castle.jpg" alt="Flowey from Undertale" width="auto" height="100px">
            </div>
            

        </section>
    </body>
</html>